# Laboratory

./: .gitignore
ConsoleExcavate/: ConsoleExcavate.sln
ConsoleExcavate/ConsoleExcavate/: Program.cs
ConsoleExcavate/ConsoleExcavate/controller/: EncryptionControll.cs  GetDynamicModel.cs  HtmlController.cs  MyRequest.cs
Laboratory/: Laboratory.sln
Laboratory/CharDB/: TCDBCentext.cs
Laboratory/CharModule/: Class1.cs
Laboratory/CharService/: CharService.csproj  Class1.cs
Laboratory/CharService/CharServices/: CharService.cs
Laboratory/CharSimpleWeb/: CharSimpleWeb.csproj  index.html
Laboratory/CharWebApi/: CharWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Laboratory/ConsoleChar/: CharConsole.csproj  Program.cs
Laboratory/ConsoleExcavate/: App.config  ConsoleExcavate.csproj  Program.cs
Laboratory/ConsoleExcavate/controller/: DataTables.cs  GetAsyncAwiait.cs  GetRequest.cs  HtmlController.cs  MyRequest.cs  TestController.cs
Laboratory/ConsoleExcavate/model/: TestModel.cs  UnitModel.cs
Laboratory/ConsoleExcavate/service/: DZPockService.cs
Laboratory/Laboratory/: Class1.cs
Laboratory/MyDB/: Class1.cs  MyDB.csproj
Laboratory/MyDB/MSSQL/: KeyAttribute.cs  TestContext.cs
Laboratory/MyDB/MSSQL/Services/: TestService.cs
Laboratory/MyDB/MYSQL/: MYContext.cs
Laboratory/MyDB/MYSQL/Services/: MService.cs  WorkBankService.cs
Laboratory/MyLibrary/: MyLibrary.csproj
Laboratory/MyLibrary/Analysis/: IStructure.cs
Laboratory/MyLibrary/Analysis/WebRequest/: HttpAnalysis.cs
Laboratory/MyLibrary/Consciousness/: Cell.cs
Laboratory/MyLibrary/MLio/: MLExcel.cs
Laboratory/MyLibrary/Model/: DynamicModel.cs
Laboratory/MyLibrary/SUPTools/EMail/: EMailBase.cs  EMailModel.cs  IEMailBase.cs
Laboratory/MyLibrary/SUPTools/SUPIO/: SUPIO.cs
Laboratory/MyLibrary/Utile/: IUtile.cs
Laboratory/MyLibrary/Utile/IO/: FileOption.cs  IFileOption.cs  ISUPFile.cs  IUtile.cs  SUPFile.cs
Laboratory/MyLibrary/Utile/Monitor/: MoniterFiles.cs
Laboratory/MyLibrary/Utile/PLog/: ProcessLog.cs
Laboratory/Word.Services/: InteropWordService.cs
Laboratory/Word.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  Word.WinForm.csproj
(+15 files in other folders)
